<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2KC-QZ-gl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-Iz-Xbc">
                                <rect key="frame" x="20" y="369.5" width="374" height="472.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-Pp-ccE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-dn-ex1">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XUT-dn-ex1" secondAttribute="height" multiplier="1:1" id="8b3-Ph-fn6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorACAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w3I-4R-dMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-yG-Ikb">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aiC-yG-Ikb" secondAttribute="height" multiplier="1:1" id="vTk-ux-YSr"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="±">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorplusMinusAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bxs-Oh-GZe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-Tz-Vd4">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ChE-Tz-Vd4" secondAttribute="height" multiplier="1:1" id="28g-qH-iTO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorPercentAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tuE-IH-BHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-OV-V6d">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ym4-OV-V6d" secondAttribute="height" multiplier="1:1" id="to6-l1-aao"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorDivisionAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="44O-cX-OMC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aiC-yG-Ikb" firstAttribute="width" secondItem="aiC-yG-Ikb" secondAttribute="height" id="Skb-lQ-IzC"/>
                                            <constraint firstItem="ChE-Tz-Vd4" firstAttribute="width" secondItem="ChE-Tz-Vd4" secondAttribute="height" id="aXC-rk-dAV"/>
                                            <constraint firstItem="ym4-OV-V6d" firstAttribute="width" secondItem="ym4-OV-V6d" secondAttribute="height" id="q1D-EO-xxc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i14-oF-QYs">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-d7-mWX">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rfl-d7-mWX" secondAttribute="height" multiplier="1:1" id="WL2-Ge-6F6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WzZ-TA-Jfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-0P-bfP">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8xH-0P-bfP" secondAttribute="height" multiplier="1:1" id="Pli-hJ-ijX"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rXw-HI-qcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-Dd-6zh">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mzM-Dd-6zh" secondAttribute="height" multiplier="1:1" id="KL3-h9-W3B"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mY3-Ws-E5F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QII-Yb-vGf">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QII-Yb-vGf" secondAttribute="height" multiplier="1:1" id="By8-ST-ZQs"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorMultiplicationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V1S-uP-vDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8xH-0P-bfP" firstAttribute="width" secondItem="8xH-0P-bfP" secondAttribute="height" id="Hle-GA-a68"/>
                                            <constraint firstItem="mzM-Dd-6zh" firstAttribute="width" secondItem="mzM-Dd-6zh" secondAttribute="height" id="eIM-Sg-ppl"/>
                                            <constraint firstItem="QII-Yb-vGf" firstAttribute="width" secondItem="QII-Yb-vGf" secondAttribute="height" id="iFe-Kz-o23"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-R5-wgr">
                                        <rect key="frame" x="0.0" y="197" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-0k-Ub7">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VLm-0k-Ub7" secondAttribute="height" multiplier="1:1" id="Evp-Ql-3WQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iVE-uZ-KQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fne-1M-OCd">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fne-1M-OCd" secondAttribute="height" multiplier="1:1" id="Mcb-zz-Lms"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rlN-cm-n2J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-Ys-g60">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OI7-Ys-g60" secondAttribute="height" multiplier="1:1" id="oOn-Id-Nvn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XJN-hn-Doh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-m0-i5f">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TCf-m0-i5f" secondAttribute="height" multiplier="1:1" id="Njh-nI-ahX"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorSubstractionAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RDP-98-Htf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fne-1M-OCd" firstAttribute="width" secondItem="fne-1M-OCd" secondAttribute="height" id="LzW-ec-UNA"/>
                                            <constraint firstItem="OI7-Ys-g60" firstAttribute="width" secondItem="OI7-Ys-g60" secondAttribute="height" id="Xyg-G0-BB3"/>
                                            <constraint firstItem="TCf-m0-i5f" firstAttribute="width" secondItem="TCf-m0-i5f" secondAttribute="height" id="oOm-0b-5ud"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-M1-YvD">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-iG-1Oi">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xFF-iG-1Oi" secondAttribute="height" multiplier="1:1" id="bMO-GE-5f0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kki-iW-mCB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-Kg-VZh">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lsr-Kg-VZh" secondAttribute="height" multiplier="1:1" id="geQ-ic-A5G"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LLU-DC-Cdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-Pt-u0r">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yUc-Pt-u0r" secondAttribute="height" multiplier="1:1" id="CbR-Up-uIj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b85-mo-z8N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-ik-TNx">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e7L-ik-TNx" secondAttribute="height" multiplier="1:1" id="Dwy-el-F5u"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorAdditionAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Ky-he-XiZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lsr-Kg-VZh" firstAttribute="width" secondItem="lsr-Kg-VZh" secondAttribute="height" id="adW-hb-Ad9"/>
                                            <constraint firstItem="yUc-Pt-u0r" firstAttribute="width" secondItem="yUc-Pt-u0r" secondAttribute="height" id="qwQ-zP-hd4"/>
                                            <constraint firstItem="e7L-ik-TNx" firstAttribute="width" secondItem="e7L-ik-TNx" secondAttribute="height" id="z7G-JK-OUX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-Hv-5KS">
                                        <rect key="frame" x="0.0" y="394" width="374" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-iw-RoS">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-pb-OWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background"/>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HIr-ef-xBH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-9G-F4D">
                                                <rect key="frame" x="197" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-6B-Yf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AeK-6B-Yf9" secondAttribute="height" multiplier="1:1" id="LN1-jx-nt0"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                            <backgroundConfiguration key="background"/>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberDecimalAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XcE-Wh-OFr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-QZ-Cco">
                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bA4-QZ-Cco" secondAttribute="height" multiplier="1:1" id="fpW-ed-8U1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background"/>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operatorResultAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Vn-ts-O1H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-HQ-o0H">
                                <rect key="frame" x="20" y="210.5" width="374" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMz-HQ-o0H" secondAttribute="height" multiplier="22:7" id="7EZ-qu-9hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnO-n5-3pP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pnO-n5-3pP" firstAttribute="bottom" secondItem="JL6-Iz-Xbc" secondAttribute="bottom" constant="20" id="3jy-N7-Fgc"/>
                            <constraint firstItem="bMz-HQ-o0H" firstAttribute="leading" secondItem="pnO-n5-3pP" secondAttribute="leading" constant="20" id="AiE-9b-Kdf"/>
                            <constraint firstItem="pnO-n5-3pP" firstAttribute="trailing" secondItem="bMz-HQ-o0H" secondAttribute="trailing" constant="20" id="CJ7-Rb-ybG"/>
                            <constraint firstItem="bMz-HQ-o0H" firstAttribute="leading" secondItem="2KC-QZ-gl9" secondAttribute="leading" constant="20" id="NVQ-zS-lsG"/>
                            <constraint firstItem="pnO-n5-3pP" firstAttribute="trailing" secondItem="JL6-Iz-Xbc" secondAttribute="trailing" constant="20" id="NnM-YC-lNJ"/>
                            <constraint firstItem="JL6-Iz-Xbc" firstAttribute="top" secondItem="bMz-HQ-o0H" secondAttribute="bottom" constant="40" id="p72-OS-Qx0"/>
                            <constraint firstItem="pnO-n5-3pP" firstAttribute="trailing" secondItem="bMz-HQ-o0H" secondAttribute="trailing" constant="20" id="tRp-cj-luA"/>
                            <constraint firstItem="JL6-Iz-Xbc" firstAttribute="top" secondItem="bMz-HQ-o0H" secondAttribute="bottom" constant="40" id="vkO-Or-kav"/>
                            <constraint firstItem="JL6-Iz-Xbc" firstAttribute="leading" secondItem="pnO-n5-3pP" secondAttribute="leading" constant="20" id="xx6-ed-Xf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number0" destination="4hb-pb-OWg" id="KZw-kO-2nH"/>
                        <outlet property="number1" destination="xFF-iG-1Oi" id="fXF-3q-hZ4"/>
                        <outlet property="number2" destination="lsr-Kg-VZh" id="rAB-KO-fpU"/>
                        <outlet property="number3" destination="yUc-Pt-u0r" id="mVH-Bi-SS3"/>
                        <outlet property="number4" destination="VLm-0k-Ub7" id="eFy-Pm-k8c"/>
                        <outlet property="number5" destination="fne-1M-OCd" id="n1m-HC-2Gm"/>
                        <outlet property="number6" destination="OI7-Ys-g60" id="erj-62-FGb"/>
                        <outlet property="number7" destination="rfl-d7-mWX" id="UyH-iI-hoF"/>
                        <outlet property="number8" destination="8xH-0P-bfP" id="dvr-om-iuz"/>
                        <outlet property="number9" destination="mzM-Dd-6zh" id="vLE-L7-q6y"/>
                        <outlet property="numberDecimal" destination="AeK-6B-Yf9" id="tes-3b-6Ab"/>
                        <outlet property="operatorAC" destination="XUT-dn-ex1" id="gsj-1u-OaY"/>
                        <outlet property="operatorAddition" destination="e7L-ik-TNx" id="iiB-bS-e0c"/>
                        <outlet property="operatorDivision" destination="ym4-OV-V6d" id="YHY-zy-r6e"/>
                        <outlet property="operatorMultiplication" destination="QII-Yb-vGf" id="kT7-kk-Rpw"/>
                        <outlet property="operatorPercent" destination="ChE-Tz-Vd4" id="qcJ-ID-ZKJ"/>
                        <outlet property="operatorPlusMinus" destination="aiC-yG-Ikb" id="Mp7-lh-RcR"/>
                        <outlet property="operatorResult" destination="bA4-QZ-Cco" id="5OX-G7-HN5"/>
                        <outlet property="operatorSubstraction" destination="TCf-m0-i5f" id="WJM-Hr-0n5"/>
                        <outlet property="resultLabel" destination="bMz-HQ-o0H" id="5lx-Ym-Pkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
